# --- SECURITY ---
SECRET_KEY=wd!7efht20qdiygk=h)l(a84&yk!d+*-&oub94wi4=q6^9#p=m

# --- EMAIL ---
EMAIL_HOST_USER=mariokoshn@gmail.com
EMAIL_HOST_PASSWORD=jxtwvvtwhpfcqjzk
CONTACT_RECEIVER_EMAIL=mariokoshn@gmail.com
